<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digihost-Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="maincontainer">
        <div class="tagliner-container">
            <h2>Tagline describing your e-shop </h2>
            <hr />
            <div class="tagline-imagecontainer">
                <img src="./Dummy-bg.png" alt="">
                <img src="./Dummy-bg.png" alt="">
                <img src="./Dummy-bg.png" alt="">

            </div>
            <button class="btn-shopnow"> shop now</button>
        </div>

        <div class="featured-container">
            <h2>Featured Products</h2>
            <div class="featured-imagecontainer">
                <div class="products">
                    <img src="./Dummy-bg.png" alt="">

                    <h3>Product Name</h3>
                    <p>1200</p>

                </div>
                <div class="products">
                    <img src="./Dummy-bg.png" alt="">

                    <h3>Product Name</h3>
                    <p>1200</p>


                </div>

            </div>
        </div>

            <div class="newsletter-container">
                <div class="newsletter-heading">
                    <h1>Newsletter</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nam adipisci suscipit minima
                        delectus eligendi quas maxime officia dignissimos veniam.</p>

                </div>
                <div class="newsletter-email">
                    <input type="text" placeholder="Email Address">
                    <button>Subscribe</button>

                </div>

            </div>


            <div class="footer-Products">
                <div class="leftproduct-container">
                    <img src="./Dummy-bg.png" alt="">
                    <p>Product Name</p>
                    <span>1200</span>

                </div>
                <div class="rightproduct-container">
                    <div class="rightproducts-image">
                        <img src="./Dummy-bg.png" alt="">
                        <p>Product Name</p>
                        <span>1200</span>
                    </div>
                    <div class="rightproducts-image">
                        <img src="./Dummy-bg.png" alt="">
                        <p>Product Name</p>
                        <span>1200</span>
                    </div>
                    <div class="rightproducts-image">
                        <img src="./Dummy-bg.png" alt="">
                        <p>Product Name</p>
                        <span>1200</span>
                    </div>
                    <div class="rightproducts-image">
                        <img src="./Dummy-bg.png" alt="">
                        <p>Product Name</p>
                        <span>1200</span>
                    </div>




                </div>

            </div>






    </div>

</body>

</html>